server {
    server_name idp.example.com;

    listen 443 ssl;
    ssl_certificate    /etc/ssl/cert.pem;
    ssl_certificate_key    /etc/ssl/private_key.key;


    keepalive_timeout 5;

    location / {
        real_ip_header CF-Connecting-IP;
        proxy_pass_request_headers on;

        include proxy_params;
        proxy_pass http://unix:/var/www/YOUR_PATH/mm_oidc_broker.sock;
    }

    location = /idp.cfg {
        return 403; 
    }

    location = /migrations {
        return 403; 
    }
}

server {
    listen 80;
    server_name idp.example.com;
    return 301 https://$host$request_uri;
}